{
  "schemaVersion": 1,
  "id": "ruixen.peripherals",
  "name": "Ruixen Peripherals",
  "version": "0.1.0",
  "author": "ruixen",
  "license": "MIT",
  "description": "Battery percentage for wireless mice, keyboards, headsets and controllers -- pin the ones you care about to show inline on the bar.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Peripherals",
    "description": "Battery percentage for wireless peripherals, pinned to the bar.",
    "category": "Hardware",
    "allowMultiple": false
  }
}
